	SDL_Rect* bender = (SDL_Rect*)State_Alloc(sizeof(SDL_Rect)*127, 0);
	{
		SDL_Rect* r = bender;
		for (int i = ' '; i < 0x7f; i++) r[i].h = 155;
		for (int i = ' '; i < '4'; i++) { r[i].y = 0; }
		for (int i = '4'; i < 'H'; i++) { r[i].y = 150; }
		for (int i = 'H'; i < '\\'; i++) { r[i].y = 304; }
		for (int i = '\\'; i < 'p'; i++) { r[i].y = 458; }
		for (int i = 'p'; i < 0x7f; i++) { r[i].y = 612; }
		r[' '].x = 5; r['!'].x = 63; r['"'].x = 115; r['#'].x = 179; r['$'].x = 294; r['%'].x = 384;
		r['&'].x = 506; r['\''].x = 601; r['('].x = 641; r[')'].x = 694; r['*'].x = 747; r['+'].x = 817;
		r[','].x = 899; r['-'].x = 940; r['.'].x = 1019; r['/'].x = 1060; r['0'].x = 1150; r['1'].x = 1250;
		r['2'].x = 1315; r['3'].x = 1405; r['4'].x = 5; r['5'].x = 97; r['6'].x = 190; r['7'].x = 286;
		r['8'].x = 370; r['9'].x = 468; r[':'].x = 563; r[';'].x = 605; r['<'].x = 647; r['='].x = 711;
		r['>'].x = 790; r['?'].x = 854; r['@'].x = 944; r['A'].x = 1083; r['B'].x = 1177; r['C'].x = 1275;
		r['D'].x = 1370; r['E'].x = 1471; r['F'].x = 1560; r['G'].x = 1648; r['H'].x = 5; r['I'].x = 106;
		r['J'].x = 174; r['K'].x = 262; r['L'].x = 354; r['M'].x = 440; r['N'].x = 566; r['O'].x = 667;
		r['P'].x = 768; r['Q'].x = 866; r['R'].x = 968; r['S'].x = 1067; r['T'].x = 1157; r['U'].x = 1244;
		r['V'].x = 1342; r['W'].x = 1437; r['X'].x = 1573; r['Y'].x = 1665; r['Z'].x = 1758; r['['].x = 1847;
		r['\\'].x = 5; r[']'].x = 95; r['^'].x = 144; r['_'].x = 228; r['`'].x = 306; r['a'].x = 353; r['b'].x = 443;
		r['c'].x = 534; r['d'].x = 621; r['e'].x = 713; r['f'].x = 799; r['g'].x = 872; r['h'].x = 961;
		r['i'].x = 1054; r['j'].x = 1091; r['k'].x = 1154; r['l'].x = 1239; r['m'].x = 1286; r['n'].x = 1414;
		r['o'].x = 1505; r['p'].x = 5; r['q'].x = 98; r['r'].x = 189; r['s'].x = 270; r['t'].x = 351; r['u'].x = 428;
		r['v'].x = 519; r['w'].x = 605; r['x'].x = 719; r['y'].x = 800; r['z'].x = 886; r['{'].x = 963;
		r['|'].x = 1026; r['}'].x = 1075; r['~'].x = 1136;
		for (int i = ' '; i < 0x7f; i++) if (r[i + 1].x != 5) r[i].w = (r[i + 1].x - r[i].x) - 6;
		r['i'].w += 6; r['3'].w += 83; r['G'].w += 91; r['['].w += 45; r['o'].w += 84; r['~'].w += 91;

		SDL_RWops* ofile = SDL_RWFromFile("BenderBold.atlas", "wb");
		if (ofile)
		{
			SDL_RWwrite(ofile, bender, 1, sizeof(SDL_Rect) * 127);
			ofile->close(ofile);
		}
	}